{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%block title%}

        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="{%static 'css/custom.css' %}" rel="stylesheet" />

    {% comment %} alertify js {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
   
    <style>
        *{
          font-family: "Roboto Mono", monospace;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }
      
    a{
        text-decoration: none;
    }
    .product-viewtag{
        background-color: red;
        color:#fff;
        font-size: 11px;
        line-height: 1;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 22px;
        margin-left: 17.5rem;
        padding: 7px 10px;
        font-weight: 600;
        min-width: 45px;
    }
    .category-image img {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
        border-radius: 5px;
    } 
    .active{
        font-weight: 800px;
    }
</style>
</head>
<body>
    {% include "store/inc/navbar.html" %}
    {%block content%}

    {%endblock content%}
    {% comment %} jquery {% endcomment %}
    <script src={%static '/js/jquery-3.7.1.min.js'%}></script>
    {% comment %} custom js {% endcomment %}
    <script src={%static '/js/custom.js'%}></script>
    {% comment %} boostrap script {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {% comment %} alertifyjs for messages {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages%}
            alertify.success('{{msg}}');
        {% endfor %}
    </script>
    {%block scripts%}

    {%endblock scripts%}
    
    {% comment %} Razorpay checkout {% endcomment %}
    <script src={%static '/js/checkout.js'%}></script>
    
</body>
</html>